[defaults]
# uncomment this to disable SSH key host checking
host_key_checking = False

# if set, always use this private key file for authentication, same as
# if passing --private-key to ansible or ansible-playbook
private_key_file = ~/.ssh/id_rsa

inventory = hosts
